<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>test</title>
     <style>
     body {
          background-color: #dedede;
     }
     body,a,dl,dt,dd,ul{ 
          font-family: "微软雅黑";
        padding: 0;
        margin: 0;
        text-decoration: none;
         list-style: none;
     }
        #nav li {

         float: left;
         margin: 5px;
         font-size:10px;
         

      }
      #nav{
          width: 22%;
          height: 50px;
          background-color: #333333;
          padding-left: 1050px;
          padding-top: 20px;
     
      }
      .head img {
          float: left;
          padding: 5px 25px;
          
      }
      li a{
          color: white;
     }
     .active{
          opacity: 0.5;
     }
     .content{
          margin: 20px;
          border: 1px solid #fff;
          box-shadow: 2px 2px 3px black;
          background-color: #fff;


     }
     .content h2,h4 {
          margin: 25px 30px 20px 20px;
     }
      div p {
          margin: 25px 30px 20px 20px;
     }
     p {
     text-indent: 40px;
    }
    .content ul,ol {
     margin: 40px;
    }
    .content ol {
     list-style-type:decimal; 
    }
    .content img {
      padding:0 30px;
    }
    .content dl dd img {
      width: 110px;
      padding: 5px;
     }
     .content dl dd {
          margin: 30px;
          border: 1px solid #ccc;
          width: 120px;
          text-align: center;
          font-size: 12px;
     }
     #tab {
          border: 1px solid #ccc;
          width
     }
     .content ol,table {
          margin: 0px 20px 20px 20px;
     }
     ol+p{
          margin-bottom: 0px;
          margin-top: 20px;
     }
     table {
          width: 97% ;

     }
    table th {
        background-color: #333;
        color: #fff; 
    }
    tfoot td {
      background-color: #ccc;
      font-weight: bold;
    }
    .content h3 {
     border-left: 5px solid #ccc;
     margin-left: 20px;
     padding-left: 10px;
    }
#p{     margin: 10px 0px 20px 130px;
        font-size: 12px;
        color: #aaa;
    }
    .tips {
         float: left;
    text-align: right;
    width: 18%;
    padding-right: 15px;
    }
    .text {
     margin: 15px  35%;

    }
    form div {
     margin-left: 35%;
    }
    .submit {
     width: 98.5%;
    height: 40px;
    border-radius: 10px;
    background: #128fdc;
    color: white;
    font-size: 19px;
    border: none;
    margin: 10px 10px;
    }


     </style>
</head>
<body>
   <header class="head"> 
   <img src="images/2.png" alt="">
    <ul id="nav">
         
         <li><a href="">导航链接一</a></li>
         <li><a href="">导航链接二</a></li>
         <li><a href="">导航链接三</a></li>
         <li class="active"><a href="">导航链接四</a></li>
    </ul>
   </header>  
   <main>
   <div class="content">
   <h2>文章一级标题</h2>
   <h4>文章二级标题</h4>
   <small>文章作者 文章发表时间</small>
   <p>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~<br>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~
   <a href="http://ife.baidu.com" target="_blank">
   这里有个链接点击后打开新窗口</a>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~</p><img src="images/1.png" alt=""><p>这是一个很长的段落~>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~<br>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~
   <a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口</a></p>
        
   </div>
    <div class="content">
    <h2>文章一级标题</h2>
   <h4>文章二级标题</h4>
   <small>文章作者 文章发表时间</small>
   <p>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~<br>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~
   <a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口</a>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~<br>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~
   <a href="http://ife.baidu.com" target="_blank">这里有个链接点击后打开新窗口</a>这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~这是一个很长的段落~</p><img src="images/1.png" alt="">
   <ul>
        <li>列表项目一</li>
        <li>列表项目二</li>
        <li>列表项目三</li>
   </ul>  
   </div>   
    <div class="content">
    <h2>图片</h2>
    <dl>
     <dt></dt>
     <dd>
       <span>好看的图片</span>            
      <img src="images/1.png" alt="好看的图片"> 
     </dd>
     <dd>
       <span>好看的图片</span>            
      <img src="images/1.png" alt="好看的图片"> 
     </dd>
     <dd>
       <span>好看的图片</span>            
      <img src="images/1.png" alt="好看的图片"> 
     </dd>
     <dd>
       <span>好看的图片</span>            
      <img src="images/1.png" alt="好看的图片"> 
     </dd>        
    </dl>
   </div>
   <div class="content">
      <h2>最后一篇文章一级标题</h2>
      <h4>文章二级标题</h4>
      <small>文章作者 文章发表时间</small>  
      <ol>
           <li>排名 1</li>
           <li>排名 2</li>
           <li>排名 3</li>
      </ol>
      <p>下面是一个表格。</p>
      <table id="tab">
           <thead>
           <tr>
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
           </tr>
           </thead>
           <tbody>
                <tr>
                    <td>表内容单元格</td>
                     <td>表内容单元格</td>
                     <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                     <td>表内容单元格</td>
                     <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                     <td>表内容单元格</td>
                     <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                     <td>表内容单元格</td>
                     <td><a href="">操作</a></td>
                </tr>
                <tfoot>
                     <tr>
                          <td>总计</td>
                          <td colspan="2">1000</td>
                          <td></td>
                     </tr>
                </tfoot>
           </tbody>
      </table>
   </div>
   <div class="content">
        <h3>这里是一个侧栏，这是侧栏标题</h3>
        <form action="66.php" method="post">
              <div>
              <label for="email" class="tips">请输出邮箱地址:</label>
             <input type="mailto" id="email">
             <p id="p">邮箱地址请按格式输入</p>
             </div>
             <div>
              <label for="mima" class="tips">请输入密码:</label>
              <input type="password" placeholder="密码" id="mima" name="password">
              </div>
              <div>
              <label for="" class="tips">请重复输入密码:</label>
              <input type="password" placeholder="请重复输入密码" name="samepassword"><p id="p">密码请为6-16位英文数字</p>
              </div>   
              <div class="text">
              <label for="xb" class="tips">性别:</label>
              <input type="radio" id="xb" name="sex">男
              <input type="radio" id="xb" name="sex">女
              </div>
              <div class="text">
              <label for="cs" class="tips">城市:</label>
              <select name="city" id="cs">
                   <option value="beijin" checked>北京</option>
                   <option value="shanghai">上海</option>
              </select>
              </div>
              <div class="text">
              <label for="ah" class="tips">爱好:</label>
              <input type="checkbox" id="ah" name="hobby">运动
              <input type="checkbox" id="ah" name="hobby">艺术
              <input type="checkbox" id="ah" name="hobby">科学
              </div>
              <div class="text">
                   <label for="zwjs" class="tips">个人描述:</label>
                   <textarea name="text" id="zwjs"></textarea>
              </div>
              <input type="button" class="submit" value="确认提交">
              

        </form>
   </div>      
   </main>
</body>
</html>
